219e84d81a646ca23d654c4f48a18f389ec16065

Content-Type: text/html; charset=UTF-8

<head><link rel="dns-prefetch" href="//s.w.org"><meta name="viewport" content="width=0, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/s/8d0f97.css">
    
    <title>Credit &#8212; Ещё один сайт на WordPress</title>

<link rel="alternate" type="application/rss+xml" title="Credit &raquo; Лента" href="http://credit/feed/">
<link rel="alternate" type="application/rss+xml" title="Credit &raquo; Лента комментариев" href="http://credit/comments/feed/">

	



<link rel="https://api.w.org/" href="http://credit/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://credit/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://credit/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="icon" href="http://credit/wp-content/uploads/2020/11/cropped-cash-1-32x32.png" sizes="32x32">
<link rel="icon" href="http://credit/wp-content/uploads/2020/11/cropped-cash-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://credit/wp-content/uploads/2020/11/cropped-cash-1-180x180.png">
<meta name="msapplication-TileImage" content="http://credit/wp-content/uploads/2020/11/cropped-cash-1-270x270.png" />
</head>
<body>
<script src="/s/eca41d.js"></script>
<div class="wrapper">
    <div class="header">
        <div class="topbar">
            <div class="container topbar-container">
                <div class="topbar-left-text">
                    <p>❌ НЕ БЕРИТЕ ЗАЙМ, ЕСЛИ МОЖЕТЕ НЕ БРАТЬ</p>
                    <p>⚡ НЕСКОЛЬКО ЗАЯВОК = 100% ШАНСОВ НА ВЫДАЧУ</p>
                </div>
            </div>
        </div>
        <div class="recommend">
            <div class="container recommend-container">
                <div class="recommend-inner-text">
                    Собираем ТОПовые микро-займы РФ в 1 месте. Для простых людей. Без впаривания, мошенников и кидал.
                </div>
            </div>
        </div>
    </div>



<main>
    <div class="container">

        <div class="sidebar-sticky">
            <div class="sidebar">
    <div class="sidebar__inner">
        <div class="credit_calc">
            <div class="credit_calc_row">
                <div class="calc_sum">
                    <div class="calc_sum_value">
                        <div class="calc_sum_value_suffix">руб</div>
                        <input type="number" class="calc_sum_value_input" data-calc="sum" value="5000" min="1000"
                               max="99999">
                    </div>
                    <div class="calc_sum_label">
                        Сумма займа
                    </div>
                </div>
                <div class="slider_line_cont">
                    <div class="slider_control slider_minus slider_minus_sum">
                        <div class="icon"></div>
                    </div>
                    <input type="range" min="1000" max="99999" step="1000" value="5000" class="range_input_sum">
                    <div class="slider_control slider_plus slider_plus_sum">
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
            <div class="credit_calc_row calc_term">
                <div class="calc_sum">
                    <div class="calc_sum_value">
                        <div class="calc_sum_value_suffix">дней</div>
                        <input type="number" class="calc_time_value_input " min="1" max="99" value="30">
                    </div>
                    <div class="calc_sum_label">
                        Срок займа
                    </div>
                </div>

                <div class="slider_line_cont">
                    <div class="slider_control slider_minus slider_minus_time">
                        <div class="icon"></div>
                    </div>
                    <input type="range" class="range_input_time" min="1" max="99" value="30">
                    <div class="slider_control slider_plus slider_plus_time">
                        <div class="icon"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <input type="text" class="loan-input-sum" value="5000">
    <input type="text" class="loan-input-time" value="30">
</div>
        </div>

        <div class="main-content">
            <div class="main-top clearfix">
                <div>Только надёжные МФО с лиц. ЦБ</div>
                <div>Рейтинг на ноябрь 2020 г.</div>
            </div>
            
            <div class="loan_wrapper"></div>
            
        </div>
    </div>
</main>
<div class="delimetr"></div>
<div class="footer">
    <div class="container">
        <p>
            ❌ ВАЖНО
            ⭕ НЕ хотим подсаживать вас иглу на микро-займов.
            <b>Правило простое: МОЖЕТЕ НЕ БРАТЬ - НЕ БЕРИТЕ.</b>
            ⭕ Предоплату берут только мошенники!
            ⭕ Если МФО не имеет лицензии ЦБ РФ - это мошенники
            ⭕ Если вам предлагают за деньги сделать так, чтобы вы не платили займ - это мошенники (но вы можете воспользоваться процедурой банкротства физ лица)
            ⭕ Все представленные МФО в нашем ТОПе — являются надёжными и имеют лицензию ЦБ РФ. Но даже они могут взыскать с вас до +150% от займа
        </p>
        <br>
        <p>
            Сайт не является финансовым учреждением, банком или кредитором.
            Мы не выдаем займы.
        </p>
        <br>
        <p>
            <b><a class="vk-link" href="https://vk.com/micro_credits" target="_blank">Наша группа ВК</a></b>
        </p>
        <div class="copyrights">
            ООО "ПРОФИТАТОР", ОГРН 5147746156718
        </div>
    </div>
</div>
</div>




<script src="/s/56d4f6.js"></script></body>
</html>